-2—

Die wahrnehmung dr'angt 81011 111111 ja bei tiefer eingehender forsohung
111111101 mehr auf, dass die sammlung der constit. regni — gleiehviel‚ wem
oder welcher 8011, 810 ihre jetzige gestalb verdankt -— keineswegs 8111111111,-
110110 1011 Friedrich ΙΙ. ausgegangene eonstitutionen enthfflt, wofiir 811011
1110 exe. Mas<. wieder belege geben. -Wenn also jene ordinationen sich
weder 111 11011 gruppen finden, welche Huillard-Breholles 818 110180 8118 der
sammlung 811881180110111011 1018110111, hat, 110011 111 1011810101 11110111811111, wird
111811 deshalb noch 1110111, bereehtigt sein ‚ ihnen die 811111081101181, 01101, da
111080 wohl kaum in frage gestellt werden wird‚ den ursprung als 110180
811 bestreiben. In der natur derartiger bestimmungen iiber den 1111011108
gesehfiftsgang der 118180111011011 kurie liegt eigenblieh 8011011 1110 erklarung,
1108118111 810 8118 011101 sammlung des allgemein wissenswerthen fortgelassen
werden konnten. Beziehungen aber auf die constitutionem und im beson-
deren auch ‘auf solehe ‚ welche als novae sich geben oder fiir solehe ge-
11811011 werden miissen‚ sind unverkennbar (8. die anmerkungen bei den
einzelnen 81011011), 80 11888 0111 zusammenhang zwisehen unsern ordinationen
und der gesetzgebung 1011 1 240 111 der 11181, wohl vorliegt.

Dieser zusammenhang k6nnte freilieh auch bestehen ‚ wenn die ordi-
11811011011 jiinger als 1 240 waren und wenn 1111 zweek gewesen 80111 sollte,
die novae von 1240 in einigen punkten wieder zu erganzea oder gar ab·
811811110111 , 111111 einiges 11011101, 111 111ηο11 110011 auf einen etwas 8118101011
ursprung hin. Zwar 1110111, der 111118181111, dass in ΙΙ. auf den fall 1110118101ιῦ
genommen wird ‚ in welohem es 811 11011 nbthigen raumliohkeiten in dem
fiir die kanzlei beniitzten 1181180 fehlen 1111501110, oder dass am 8011111880 1011
111. von den hospicia gewisser 11811810111081111011 111 der nii-he des kanzleiquar-
11018 die rede ist: derartige bestimmungen waren auch sehr wohl 101·-
8111111111011, wenn die ordinationen sehon im april 1 240 811 Foggia erlassen
waren, als 1188 ς108830110111, 1108 kbnigreiehs 111 0111 dem kaiser iiberallhin
folgenden hosgerieht verwandelt wurde und als eine abermalige ent-,fer-
nung des kaisers 8118 dem kdnigreiehe in 8118810111, stand.

. Wiehtiger 018011οἰ111 11111 0111 anderer punkt. Die novae von 1 240

8018011 818 spitze des ganzen beamtenkdrpers stete den grosshofiusbitiar
1018118, 1101 11111, 110111 1101·ςο110111, amjeweiligen aufenbhaltsorte des kaisers zu
verweilen hat, und sie behandeln ausfiihrlieh 801110 ςο80118110 111111 801110 00111-
11010118. Ι11 11011 ordinationen wird 111111 1108 grosshofjustitiars allerdings ein-

” 11181 gedaeht,⁹ gegen den 801111188 1011 H. in einer stelle, die ohne zweifel

eorrumpirt ist, aber ‚ wie 111811 810 811011 811 bessem gedenken mag, doch
immer den 811111 0111111111 , 11888 0111 811110101· 811 stelle des grosshoijustitiars
fungirt. Der grosshofjusbitiar 8011011111 1181118011 8111· 8011, 1101 ordinationen
entweder dauernd dem hofe fem gewesen 811 80111 -- 1188 ware gegen die
novae - oder seine 810110 war iiberhaupt gar 1110111 besebzb. Und dies
letztere 181, 11118018 wissens 118011 110111 1-,0110 Ηο11111011’8 1011 Μο118 1. j. 1242
(118011 august, 8. Δο1,8 imp. nr. 367) eingetretem 0181, 1111 1101. 1246 wird

