...- 331...-

Aus dem drucke 1100 ,dictator‘ des Thomas von Capua. 1101 Hahn ‚ 0011.
monum. tom. 1 (Brunsvigao 1724. 8⁰) p. 2⁷9-293. Der versasser hatte

im 10011011 lebensjahre Innocenz’ 111. (110 101111οὲ der papstliohen kamlei und
zvar als »0110010 Romana 00010010 subdiaconus. et 0011111110, Neapolitanus (1100111114Ε
1216 ian. 28 (v. Mamer, reg. aep. Salisb. nr. 164) febr. 18 (Onera Immo.
ed. Migpp rv‚,282);‚ als ,s. Mario invia lata diac, eard-⁴² marz 7 (611111-
hagen, 's‘chlesischo reg. I mu· 172) - marz 21 (Delisle, 1061110110 p. 45); als Α
,a Sabine presb. caras april 13 (ughelli lv, 1435) .- iuni 13 (Pdtthasu reg.
pont. 5123) und uberhaupt wohl bis zum todo Innocenz’ 111. Unte'r Honorius ΠΙ.
111111- &rogor IX. vialfaoh zu verbandlungen mit. Friedrich H. venundet, 1011 Τ110·
mas 011011 Ryco. de 0. (3101111. zu Δωρί· 1239 aug. 18. gestorben. Der 1001
0011100 wei-hes„ wie 11111 Halm gibt, bodarf. sehr einer revision. — 1) genet-af
bilibus, dr. — 2) 0111111 est, dr. — ⁸) ordo, dr. — ⁴) mansuetudo ‚ dr. —
⁵) G. dr. — ο) 000011 et principes dominantur. —- ⁷) fuerat partem nostram, dr.
-— ⁸) pet. est 1111. principi& dr. - 9)· semper, (11·.; hier ist vielloicht etwas
numinum. —- ¹⁰) (101· folgende- brief ist fingirt. —— 11) quum, (11. —-. ¹⁵⁸) Quod
01111ον01, 00, quod . . . ., tha-3 vox-besson 1111011 Catilina„ c. 44. ·- 1⁸) ad verbum,
(11. - 14) comprehenduntur, dr. -— ¹⁶), sod, dr. — 1⁶) nal-cationi, dr. -
²⁷) 1111111110, dr. - ¹⁸) recrudescit dr. —- ¹⁹) nach 011101· 11011011 10110ᾶο folgt
(110 sammlung (101· brisso.

8. ‹zeon-amon der- pamniam kanzzez· unm Bonisaoem 17111·

- Est notandum, ,quodjittere domini pape bullantur a'lie cum serico,
alie cum filo canapis. ⁶ ’

Que autem 01110 001100111111001111, (1011001. habere 0011100 ¹domini pape
elevaium, prima [littera] ,semper [01110] apice existente et facta cum
aliquibus spaciis infra,se‚ reliquis ‚litteris eiusdem nominis de linea ad
lineam atfingsntfflm, et 01110 floribus vel sine 010, 1100 010ᾱο Bomucms
anscerus eto. Et ubi dicitur Dilecto filio, D (1011οι elevari 1100 modo
Dilecto 010.

Salt’ et apl’ca’ ben’ 1) 10 omnibus sic scribitur.

Littera autem 0111110 dictionis , que immediate sequitur ad ben.

(101101, semper magna esse in 011101111ιο- luteris„ num sic». Ad. Wientiam
010, nisi in simplicibuS, ubi debet 0000 mediocris. ism modo Conque-

01αο ete.

Item notandum , quod imistis. litteris oum 001100 titulus& dohet
esse super 0001ἰηὶ11110, ut supra factus est 111 epistolis, 1100 modo οε1) vel
alias, ut [1111001111 scripturi, 000 tamen in 0100111110.Ιο illis autem cum
filq cananis flamm· alanus 1190 modo? 4)

