Α--5-

statuto nichilominus aliquo viro industrio et fideli de curia, tua, de* quo
plene confidas, qui sicut magister Philippus cantor regine ⁹) , capellanus
et fidelis noster, in curia nostra facit, ipsum apud te officium exequa-
tur10). Oeterum volumus et mandamus tibi, quatenus singulos nun-
6106, quos ad curiam nostram continget te mittere in futurum , facias
sacramenta prestare, quod venientes ad curiam nostram nonnisi curialia
negocia, pro quibus mittuntur, expedia-nt, de quibns[libet] privatis nego-
ciis nullam omnino procuracionem ad peticionum oblaciones aliquatenus
exercendo, pena a transgressoribus de periurio immittenda. Quorum equi-
taturas per fideles et huiusmodi rei peritosll) diffinit012) precio extimari
166166, priusquam iter arripiant ad nostram curiam veniendi, ut si casus

emerserit, de earum 13) valore non valeat dubitari.

'⁸ 6) Aus dem chartularium Neapolitanum sec. XIV. in. des depart.-ar-
chivs zu Marseille B. 269 f. 58 nr. 27 11111611 Arndt, neu verglichen durch

- Fieker, und —- b) aus einer fiir Senekenberg 36161113166 abschrift im cod. Gis-

sensis 226 666. XVIII. f. 60 durch Weiland. Am 166116 1161 1616161611 161 56-
merkt: ,Ex formulario litterarum Caroli. 11„ regis circa a. 1307 exarato pag.
68; die vielfachen abweichungen, auch besseren 16661166 dieser abschrift lassen
es wenig 3166511611 6166561666 , dass 616 6116 11616 Μ61661Π61· 6561111161 geflossen

sein 16156516. - ¹) 1101610, 6. - ²) constitucionis‚ 6. - · ⁸) forma , 6. -
⁴) numquam, 6. b. — ⁶) turn temporis ‚ 6. -— ⁶) celebrari, 6. celebri, 5. -
⁷) locorum, 6. 5. - ⁸) conservandas, 6. 5. - ⁹) so 6. 5.; 05 etwa Reginus? Es
ist ohne zveifel derselbe Philippus, dessen monogrammatische unterschrift
in der'form: bisher unter folgenden sammtlich fiir 1166 kaiser-
reich be- stimmten urkunden Friedrich’s nachgewiesen werden
konnte: 5· . 1237 6113. Η.-Β. V, 103 betr. Passau (Ficker, 11111.-
161116 H, 17 66611 11616 0113. 111 1111166566), 1245 11161 fiir Jacob
Tauranus s. Acta imp. nr. 1011, ferner 1245 iuli Η.-Β. VI,
313 (orig. in Darmstadt) und 329 11611 Α616 61. 382, 1245 .

6113. Η.-Β. VI, 340 und 1246 ma‘r Ficloer, forsch. IV, 413. Wenigstens in
’ 1166 0113166166 von Miinchen 11611 Β6116616111 161 1166 610603161661 von 66116161
hand 616 1116 schrift der urkunde selbst‚ bei dem ersteren 66611 Ficker's ansicht
‚wohl jedenfalls nicht gleichzeitig mit dem texte geschrieben‘ (vgl. oben 6.
4). Das Darmstiidter original 1161 auf der riickseite noch Rt’ (z 16366116-
11116 2²). Uebrigens vird jenes Philippus weiter unten noch mehr-mals gedacht. -—

¹⁰) exequetur 6. - 11) quirites, 6. 5.. 1615666611 von F. — 111) finito, 6. 5. Der
60661 11511656 ausdruck ist: ,competenti precio ‘. — 1¹³) eorum a. 5.
Π.

16 peticionibus recipiendis et expediendis ista forma servetur , vi-
delicet quod 01111166 peticiones 116 quibuscumque negociis et quibuscum-

